# Location of test/train data, with trailing slash
input_dir=../
# Training files should be of format $train_name.i.fv/$train_name.i.quj,
# where i = 1:num_train_test_splits
train_name=news_common_features/train.news
# Test files should follow format of training files
test_name=local_common_features/test.local

# Which learning algorithm to train
# Relative Attributes = 1
# ALTR Linear Kernel = 2
# ALTR Poly Kernel = 3
# Random = 4
# RankSVM = 6
# ALTR RBF Kernel = 7
# ALTR Linear Kernel, Chunking = 8
# ALTR Poly Kernel, Chunking = 9
# Multi Attribute learner = 10 (requires optional parameters below)
learner=16

# Required for Multi Attribute learner
# Leave blank for others
# num_quj_columns_2 must equal 0 or some numeric value
input_dir_2=
train_name_2=
test_name_2=
num_quj_columns_2=0
